# houtu-admin

./: LICENSE  README-CN.md  README.md
mp/: .gitignore  pom.xml
mp-web/: .env.dev  .env.prod  package-lock.json  (+3 more)
mp/src/main/java/com/houtu/mp/: MPApplication.java
mp/src/main/java/com/houtu/mp/aspect/: OperateLog.java  OperateLogAspect.java
mp/src/main/java/com/houtu/mp/config/: KaptchaConfig.java  MybatisConfig.java  SecurityProperties.java  SpringSecurityConfig.java
mp/src/main/java/com/houtu/mp/config/security/: BizCaptchaAuthenticationFilter.java  BizMethodSecurityExpressionHandler.java  BizSecurityContextRepository.java  MFAAuthorizationManager.java  SecuritySupport.java  SimpleUser.java
mp/src/main/java/com/houtu/mp/module/base/controller/: KaptchaController.java  MFAController.java  MenuController.java  UserController.java
mp/src/main/java/com/houtu/mp/module/base/mfa/: MFAProcessor.java  MFASelector.java
mp/src/main/java/com/houtu/mp/module/base/request/: MFASendRequest.java  MFAVerifyRequest.java  UserInfoUpdateRequest.java  UserUpdateMyselfPasswordRequest.java
mp/src/main/java/com/houtu/mp/module/base/service/: LoginLogService.java  MenuService.java  UserService.java
mp/src/main/java/com/houtu/mp/module/base/vo/: MFAStateVO.java  ShowMenuVO.java  UserInfoVO.java
mp/src/main/java/com/houtu/mp/module/sys/controller/: SysDicDatatController.java  SysDictController.java  SysLoginLogController.java  SysMenuController.java  SysOperateLogController.java  SysOrgController.java  SysParamsController.java  SysPostController.java  SysRoleController.java  SysUserController.java
mp/src/main/java/com/houtu/mp/module/sys/dao/: SysDictDao.java  SysDictDataDao.java  SysLoginLogDao.java  SysMenuDao.java  SysOperateLogDao.java  SysOrgDao.java  SysOrgRoleDao.java  SysParamsDao.java  SysPostDao.java  SysPostRoleDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserOrgDao.java  SysUserPostDao.java  SysUserRoleDao.java
mp/src/main/java/com/houtu/mp/module/sys/entity/: SysDictDataEntity.java  SysDictEntity.java  SysLoginLogEntity.java  SysMenuEntity.java  SysOperateLogEntity.java  SysOrgEntity.java  SysOrgRoleEntity.java  SysParamsEntity.java  SysPostEntity.java  SysPostRoleEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserOrgEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
mp/src/main/java/com/houtu/mp/module/sys/request/: SysDictAddRequest.java  SysDictDataAddRequest.java  SysDictDataDeleteRequest.java  SysDictDataQueryRequest.java  SysDictDataUpdateRequest.java  SysDictDeleteRequest.java  SysDictQueryRequest.java  SysDictUpdateRequest.java  SysLoginQueryRequest.java  SysMenuAddRequest.java  SysMenuQueryRequest.java  SysMenuUpdateRequest.java  SysOperateQueryRequest.java  SysOrgAddRequest.java  SysOrgAuthorizeRequest.java  SysOrgQueryRequest.java  SysOrgUpdateRequest.java  SysParamsAddRequest.java  SysParamsDeleteRequest.java  SysParamsQueryRequest.java  SysParamsUpdateRequest.java  SysPostAddRequest.java  SysPostAuthorizeRequest.java  SysPostDeleteRequest.java  SysPostQueryRequest.java  SysPostUpdateRequest.java  SysRoleAddRequest.java  SysRoleDeleteRequest.java  SysRoleQueryRequest.java  SysRoleUpdateRequest.java  SysUserAddRequest.java  SysUserAuthorizeRequest.java  SysUserQueryRequest.java  SysUserResetSecretRequest.java  SysUserUpdateRequest.java
mp/src/main/java/com/houtu/mp/module/sys/service/: SysDictDataService.java  SysDictService.java  SysLoginLogService.java  SysMenuService.java  SysOperateLogService.java  SysOrgRoleService.java  SysOrgService.java  SysParamsService.java  SysPostRoleService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOrgService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
mp/src/main/java/com/houtu/mp/module/sys/vo/: SysDictDataQueryVO.java  SysDictDataSimpleVO.java  SysDictQueryVO.java  SysDictSimpleVO.java  SysLoginLogQueryVO.java  SysMenuQueryBaseVO.java  SysMenuQueryVO.java  SysMenuSimpleVO.java  SysOperateLogQueryVO.java  SysOrgQueryBaseVO.java  SysOrgQueryVO.java  SysParamsQueryVO.java  SysPostQueryBaseVO.java  SysPostQueryVO.java  SysRoleQueryBaseVO.java  SysRoleQueryUserOperableVO.java  SysRoleQueryVO.java  SysUserQueryVO.java  SysUserSecretVO.java  UserInfoVO.java
mp/src/main/java/com/houtu/mp/support/: SessionContext.java
mp/src/main/java/com/houtu/mp/support/type/: CommonStatus.java  LoginType.java  MenuIconType.java  MenuPathType.java  MenuType.java  ModuleType.java  OperateType.java
mp/src/main/java/com/houtu/mp/util/: OTPUtils.java  ResponseUtils.java
mp/src/main/java/com/xx/mp/: MPApplication.java
mp/src/main/java/com/xx/mp/aspect/: OperateLog.java  OperateLogAspect.java
mp/src/main/java/com/xx/mp/config/: KaptchaConfig.java  MybatisConfig.java  SecurityProperties.java  SpringSecurityConfig.java
mp/src/main/java/com/xx/mp/config/security/: BizCaptchaAuthenticationFilter.java  BizMethodSecurityExpressionHandler.java  BizSecurityContextRepository.java  MFAAuthorizationManager.java  SecuritySupport.java  SimpleUser.java
mp/src/main/java/com/xx/mp/module/base/controller/: KaptchaController.java  MFAController.java  MenuController.java  UserController.java
mp/src/main/java/com/xx/mp/support/: SessionContext.java
mp/src/main/java/com/xx/mp/support/type/: CommonStatus.java  LoginType.java  MenuIconType.java  MenuPathType.java  MenuType.java  ModuleType.java  OperateType.java
mp/src/main/java/com/xx/mp/util/: OTPUtils.java  ResponseUtils.java
mp/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
mp/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysOrgMapper.xml  SysOrgRoleMapper.xml  SysParamsMapper.xml  SysPostMapper.xml  SysPostRoleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mp/src/test/java/com/houtu/mp/: UserTests.java
mp/src/test/java/com/xx/mp/: UserTests.java
(+235 files in other folders)
